



<!doctype html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
#tagbox {
	position: relative;
	height: 400px;
}

#tagbox a {
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 1px 6px;
	font-family: "Microsoft YaHei";
	color: #ec6e02;
	text-decoration: none;
}

#tagbox a:hover {
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 5px;
}

#tagbox .blue {
	color: #3070c8;
}

#tagbox .red {
	color: #d61515;
}

#tagbox .yellow {
	color: #f6cb58;
}
</style>

<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"65517",secure:"49193"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-32" data-genuitec-path="/SearchWeb_OME/WebRoot/jsp/chart/hotCloud.jsp">

	<script src="../../js/charts/hotCloud.js" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-32" data-genuitec-path="/SearchWeb_OME/WebRoot/jsp/chart/hotCloud.jsp"></script>

	<div id="tagbox">



		



		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
		<a href="javascript:;"></a><a href="javascript:;"></a>
	</div>
	
	<script src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	var basepath = 'http://yuqing.9cfcf.com:80/';
	/**      初始化加载            **/
    $(function(){


        var html = new Array();
        var data = ["扫黑除恶","刘华锋","藤井实彦","番石榴","姹借溅","郑宗龙","织里童装","乡村振兴","云霄县","层代币","涉黑涉恶","慰安妇铜像","虹鳟","抗灾救灾","溆浦","蓝孔雀","陈传斌","郑德荣","黄婷婷","吴皖俊","姚军红","王楚钦","双胞胎泉","贸易争端","摩拜","屏幕指纹","祭龙母","黄范铭","萨摩亚","刘成义","刘知侠","王忠磊","瑞典民主党","柯洛克","阿香婆","刘高阳","曹玉莲","陆兆禧","李春林","李盈莹","秋美爱","刘某涛","刘倍贝","朱一龙","申真谞","班会课","王晓辰","移风易俗","巨化股份","酒局圈"]
        if(data){
            var list = data;
            for(i=0;i<list.length;i++){

                if(i%4 ==1){
                    html.push('<a class="red" target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
                }else if(i%4 ==2){
                    html.push('<a class="blue" target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
                }else if(i%4 ==3){
                    html.push('<a class="yellow" target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
                }else{
                    html.push('<a target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
                }
                html.push('');
            }

        }








        $("#tagbox").html(html.join(''));
    
    	/*$.ajax({
    		type : "post",
    		url : basepath+"theme/hotCloud.do",
    		dataType : "json",
    		data : "",
    		success : function(data) {
    			var html = new Array();
    			
    			if(data){
    				var list = data;
    				for(i=0;i<list.length;i++){
    					
    					if(i%4 ==1){
    						html.push('<a class="red" target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
    					}else if(i%4 ==2){
    						html.push('<a class="blue" target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
    					}else if(i%4 ==3){
    						html.push('<a class="yellow" target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
    					}else{
    						html.push('<a target="_blank" href='+basepath+'search/advancedSearch.do?searchKeys='+list[i]+'>'+list[i]+'</a>');
    					}
                  	  html.push('');
  					}
      			
    			}
    			
    			
			
    			
    			
    			
    		
    			
    			$("#tagbox").html(html.join(''));
    		
    		}		
    	 });*/
        
        
        

    	
    	
    }); 
	</script>

</body>
